BUILDING GEMRB WITH CMAKE
-------------------------

Tools you will need to build GemRB:
  - cmake
  - make
  - g++

Libraries:
  - ZLib
  - Python 2.3 or better, compiled with shared libraries
  - SDL 1.2
  - OpenAL (optional, for sound)
  - SDL_mixer (optional, for fast lower-quality sound)
  - libpng (optional, for the png importer plugin)

Building GemRB on unix-like systems
-----------------------------------

The following commands will try to configure, make and install GemRB.
  mkdir build
  cd build
  cmake ..
  make
  make install

By default, GemRB is installed into /usr/local ("fhs"). You can pass -DLAYOUT
with "home" or "opt" to change the general layout and -DPREFIX to change the
install path prefix. Check the toplevel CMakeLists.txt to get see all the
individual path components you can additionally alter.

Pass -DCMAKE_BUILD_TYPE=Debug to cmake if you want to create a debug build.

If you're on an exotic platform and get a lot of errors trying to build,
also pass -DDISABLE_WERROR=1, so warnings won't impede you. This option is
also suggested if you're making a source package.

Please let us know if you encounter any problems while building.

Building GemRB with mingw
-------------------------

The following commands will try to configure, make and install GemRB.
  mkdir build
  cd build
  cmake .. -G "MinGW MakeFiles"
  mingw32-make
  mingw32-make install

By default, GemRB is installed into c:\Program Files\GemRB . Supporting
files are mostly installed into the same directory.

See the following for an extensive build walkthrough:
http://forums.gibberlings3.net/index.php?showtopic=13087
